------------1. Users Table-----------------

Schema::create('users', function (Blueprint $table) {
    $table->id();
    $table->string('name');
    $table->string('email')->unique();
    $table->timestamp('email_verified_at')->nullable();
    $table->string('password');
    $table->string('phone')->nullable();
    $table->text('address')->nullable();
    $table->string('city')->nullable();
    $table->string('state')->nullable();
    $table->string('country')->nullable();
    $table->string('postal_code')->nullable();
    $table->enum('role', ['customer', 'admin', 'vendor'])->default('customer');
    $table->rememberToken();
    $table->timestamps();
});



--------------2. Products Table--------------
Schema::create('products', function (Blueprint $table) {
    $table->id();
    $table->string('name');
    $table->text('description');
    $table->decimal('price', 10, 2);
    $table->decimal('compare_price', 10, 2)->nullable();
    $table->decimal('cost_per_item', 10, 2)->nullable();
    $table->foreignId('category_id')->constrained()->onDelete('cascade');
    $table->foreignId('brand_id')->nullable()->constrained()->onDelete('set null');
    $table->string('sku')->unique();
    $table->string('barcode')->nullable();
    $table->integer('quantity')->default(0);
    $table->boolean('track_quantity')->default(true);
    $table->boolean('is_visible')->default(true);
    $table->dateTime('published_at')->nullable();
    $table->enum('product_type', ['physical', 'digital'])->default('physical');
    $table->string('digital_download_url')->nullable();
    $table->string('seo_title')->nullable();
    $table->text('seo_description')->nullable();
    $table->decimal('weight', 10, 2)->nullable();
    $table->decimal('length', 10, 2)->nullable();
    $table->decimal('width', 10, 2)->nullable();
    $table->decimal('height', 10, 2)->nullable();
    $table->timestamps();
});


-----------------3. Product Images Table----------------------
Schema::create('product_images', function (Blueprint $table) {
    $table->id();
    $table->foreignId('product_id')->constrained()->onDelete('cascade');
    $table->string('image_path');
    $table->boolean('is_default')->default(false);
    $table->integer('sort_order')->default(0);
    $table->timestamps();
});


---------------------4. Categories Table-------------------
Schema::create('categories', function (Blueprint $table) {
    $table->id();
    $table->string('name');
    $table->string('slug')->unique();
    $table->text('description')->nullable();
    $table->foreignId('parent_id')->nullable()->constrained('categories')->onDelete('set null');
    $table->boolean('is_visible')->default(true);
    $table->string('seo_title')->nullable();
    $table->text('seo_description')->nullable();
    $table->timestamps();
});

---------------------------5. Brands Table-----------------------------------
Schema::create('brands', function (Blueprint $table) {
    $table->id();
    $table->string('name');
    $table->string('slug')->unique();
    $table->text('description')->nullable();
    $table->string('logo')->nullable();
    $table->boolean('is_visible')->default(true);
    $table->string('website_url')->nullable();
    $table->string('seo_title')->nullable();
    $table->text('seo_description')->nullable();
    $table->timestamps();
});


---------6. Product Variations (for products with options like size, color)------------
Schema::create('product_options', function (Blueprint $table) {
    $table->id();
    $table->foreignId('product_id')->constrained()->onDelete('cascade');
    $table->string('name'); // e.g., "Color", "Size"
    $table->timestamps();
});

Schema::create('product_option_values', function (Blueprint $table) {
    $table->id();
    $table->foreignId('option_id')->constrained('product_options')->onDelete('cascade');
    $table->string('value'); // e.g., "Red", "Blue", "Large", "Small"
    $table->timestamps();
});

Schema::create('product_variants', function (Blueprint $table) {
    $table->id();
    $table->foreignId('product_id')->constrained()->onDelete('cascade');
    $table->string('sku')->unique();
    $table->string('barcode')->nullable();
    $table->decimal('price', 10, 2);
    $table->decimal('compare_price', 10, 2)->nullable();
    $table->integer('quantity')->default(0);
    $table->decimal('weight', 10, 2)->nullable();
    $table->timestamps();
});

Schema::create('product_variant_values', function (Blueprint $table) {
    $table->id();
    $table->foreignId('variant_id')->constrained('product_variants')->onDelete('cascade');
    $table->foreignId('option_id')->constrained('product_options')->onDelete('cascade');
    $table->foreignId('option_value_id')->constrained('product_option_values')->onDelete('cascade');
    $table->timestamps();
});


------7. Orders Table-------
Schema::create('orders', function (Blueprint $table) {
    $table->id();
    $table->string('order_number')->unique();
    $table->foreignId('user_id')->nullable()->constrained()->onDelete('set null');
    $table->decimal('subtotal', 10, 2);
    $table->decimal('shipping_cost', 10, 2)->default(0);
    $table->decimal('tax_amount', 10, 2)->default(0);
    $table->decimal('discount_amount', 10, 2)->default(0);
    $table->decimal('total', 10, 2);
    $table->string('payment_method');
    $table->string('payment_status')->default('pending');
    $table->string('status')->default('new');
    $table->text('notes')->nullable();
    $table->string('billing_first_name');
    $table->string('billing_last_name');
    $table->string('billing_email');
    $table->string('billing_phone');
    $table->text('billing_address');
    $table->string('billing_city');
    $table->string('billing_state');
    $table->string('billing_country');
    $table->string('billing_postal_code');
    $table->string('shipping_first_name')->nullable();
    $table->string('shipping_last_name')->nullable();
    $table->string('shipping_email')->nullable();
    $table->string('shipping_phone')->nullable();
    $table->text('shipping_address')->nullable();
    $table->string('shipping_city')->nullable();
    $table->string('shipping_state')->nullable();
    $table->string('shipping_country')->nullable();
    $table->string('shipping_postal_code')->nullable();
    $table->string('tax_identification_number')->nullable();
    $table->string('invoice_email')->nullable();
    $table->timestamps();
});


----------8. Order Items Table--------

Schema::create('order_items', function (Blueprint $table) {
    $table->id();
    $table->foreignId('order_id')->constrained()->onDelete('cascade');
    $table->foreignId('product_id')->constrained()->onDelete('cascade');
    $table->foreignId('variant_id')->nullable()->constrained('product_variants')->onDelete('set null');
    $table->string('product_name');
    $table->string('variant_name')->nullable();
    $table->decimal('price', 10, 2);
    $table->integer('quantity');
    $table->decimal('total', 10, 2);
    $table->timestamps();
});


-----------9. Payments Table----------

Schema::create('payments', function (Blueprint $table) {
    $table->id();
    $table->foreignId('order_id')->constrained()->onDelete('cascade');
    $table->string('transaction_id')->nullable();
    $table->decimal('amount', 10, 2);
    $table->string('payment_method');
    $table->string('status');
    $table->text('response')->nullable();
    $table->timestamps();
});

--------10. Shipping Methods Table--------
Schema::create('shipping_methods', function (Blueprint $table) {
    $table->id();
    $table->string('name');
    $table->string('carrier');
    $table->decimal('base_cost', 10, 2);
    $table->text('description')->nullable();
    $table->boolean('is_active')->default(true);
    $table->timestamps();
});


------------11. Coupons/Discounts Table-----------


Schema::create('coupons', function (Blueprint $table) {
    $table->id();
    $table->string('code')->unique();
    $table->enum('type', ['percentage', 'fixed_amount']);
    $table->decimal('value', 10, 2);
    $table->decimal('min_order_amount', 10, 2)->nullable();
    $table->dateTime('start_date');
    $table->dateTime('end_date');
    $table->integer('usage_limit')->nullable();
    $table->integer('used_count')->default(0);
    $table->boolean('is_active')->default(true);
    $table->timestamps();
});


---------12. Reviews Table-----------

Schema::create('reviews', function (Blueprint $table) {
    $table->id();
    $table->foreignId('user_id')->constrained()->onDelete('cascade');
    $table->foreignId('product_id')->constrained()->onDelete('cascade');
    $table->integer('rating');
    $table->text('comment')->nullable();
    $table->boolean('is_approved')->default(false);
    $table->timestamps();
});


--------13. Wishlist Table----------

Schema::create('wishlists', function (Blueprint $table) {
    $table->id();
    $table->foreignId('user_id')->constrained()->onDelete('cascade');
    $table->foreignId('product_id')->constrained()->onDelete('cascade');
    $table->timestamps();

    $table->unique(['user_id', 'product_id']);
});


------------14. Carts Table-----------

Schema::create('carts', function (Blueprint $table) {
    $table->id();
    $table->foreignId('user_id')->nullable()->constrained()->onDelete('cascade');
    $table->string('session_id')->nullable();
    $table->timestamps();
});

Schema::create('cart_items', function (Blueprint $table) {
    $table->id();
    $table->foreignId('cart_id')->constrained()->onDelete('cascade');
    $table->foreignId('product_id')->constrained()->onDelete('cascade');
    $table->foreignId('variant_id')->nullable()->constrained('product_variants')->onDelete('cascade');
    $table->integer('quantity');
    $table->timestamps();
});

--------15. Invoices Table--------
Schema::create('invoices', function (Blueprint $table) {
    $table->id();
    $table->string('invoice_number')->unique();
    $table->foreignId('order_id')->constrained()->onDelete('cascade');
    $table->dateTime('invoice_date');
    $table->dateTime('due_date')->nullable();
    $table->enum('status', ['draft', 'sent', 'paid', 'cancelled'])->default('draft');
    $table->text('notes')->nullable();
    $table->text('terms')->nullable();
    $table->decimal('subtotal', 10, 2);
    $table->decimal('tax_amount', 10, 2);
    $table->decimal('shipping_amount', 10, 2);
    $table->decimal('discount_amount', 10, 2);
    $table->decimal('total', 10, 2);
    $table->string('pdf_path')->nullable(); // Path to generated PDF
    $table->timestamps();
});

----16. Invoice Items Table (optional, if you need detailed invoice line items)------

